 {
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=todo;Uid=root;Pwd=Lucas254629330!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        },

        "Jwt": {
            "Key": "sua_chave_secreta_super_segura_aqui",
            "Issuer": "sua_api",
            "Audience": "sua_aplicacao",
            "ExpiryInMinutes": 60
        },

        "AllowedHosts": "*"
    }
